{
  "name": "@charan6924/ducky",
  "version": "1.0.0",
  "description": "A CLI tool that passively monitors a developer's local environment to capture signals about AI coding assistant usage during a session.",
  "main": "dist/index.js",
  "bin": {
    "ducky": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charan6924/Ducky.git"
  },
  "files": ["dist/"],
  "keywords": ["ai", "tracking", "cli", "developer-tools"],
  "author": "Charan6924",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Charan6924/Ducky/issues"
  },
  "homepage": "https://github.com/Charan6924/Ducky#readme",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
